[greeter]
background = /usr/local/share/backgrounds/MX15/lightdm/Squam_Lake.jpg
theme-name = MediterraneanDarkest_MX-15
xft-antialias = true
xft-hintstyle = hintfull
xft-rgba = rgb
icon-theme-name = Faenza-Cupertino
hide-user-image = true
indicators = ~host;~spacer;~session;~power
position = 60%,start 65%,start
